import React from "react"

interface IBio {
  year: number;
}

class TimelineEvent extends React.Component<IBio> {
  render(){
    return (
      <tr>
        <td className="table-key">
          <div className="year">{this.props.year}</div>
        </td>
        <td className="table-info">
          <div className="event-description">
            {this.props.children}
          </div>
        </td>
      </tr>
    )
  }
}

export default class Timeline extends React.Component {
  render(): void {
    return (<>
      <div id="timeline">
        <table id="timeline-table">
          <tbody>
            <tr>
              <td></td>
              <td>
                <h2 id="table-heading">Биография</h2>
              </td>
            </tr>
            <TimelineEvent year={1989}>
              Абоба родился 13 сентября 1989 года в городе Ровеньки Луганской области Украины;
              Позже переехал в Самару, получив Российский пасспорт через свою жену Алину, где
              сейчас проживает на улице Четвертая Линия, участок 12 в массиве 3, СДТ Дружба.
              Сейчас его родители Владимир Сухачев и Наталья Сухачева – пенсионеры
            </TimelineEvent>
            <TimelineEvent year={1996}>
              Абоба идет в музыкальную школу гимназию в Луганске. Позже музыкальное образование
              ему понадобится, чтобы создать студию GVS и прославиться стыдным интервью без маски.
              Сейчас весь свой талант он спускает на прямых потоках дерьма, делая &quot;гадзы&quot; и реп.
            </TimelineEvent>
            <TimelineEvent year={2007}>
              Абоба поступает в Восточно-Украинский национальный университет им. Владимира Даля,
              который бросает в 2011 году. По его образу сразу видно, что образования у него нет,
              но настоящему президенту РФ не нужно быть умным, чтобы стать президентом!
            </TimelineEvent>
            <TimelineEvent year={2011}>
              В том же году Абоба создает канал на ютубе, на котором рассказывает про свою кампанию,
              играет в линейку, создает серверы на Java, ссорится с озоном, поет кринжовые песни на
              ломаном английском, а в 2015 году внезапно обретает популярность среди шкилы, которая
              просит у него рофл-звоночки, но Абоба не поддается кибербуллету и борется с пенчиком.
            </TimelineEvent>
            <TimelineEvent year={2024}>
              Последние 10 лет Абоба ведет прямые эфиры, в которых отвечает на вопросы
              зрителей (платно). Девятилетний сын Богданчик учится в обычной муниципальной
              Самарской школе на красной глинке. Домхозяйка бросила Абобу и ушла к привлекательному,
              умному и богатому рокеру. После этого Абоба полностью посвятил свою жизнь президентской
              кампании.
            </TimelineEvent>
          </tbody>
        </table>
      </div>
    </>)
  }
}